AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 MongoDB and MySQL'

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  AmiId:
    Type: String
  ComposeS3Bucket:
    Type: String
    Description: S3 bucket name where the Docker Compose file is stored
  ComposeS3Key:
    Type: String
    Description: S3 key for the Docker Compose file
  VolumeId:
    Type: String
    Description: The ID of the persistent EBS volume to attach.
  MySQLRootPassword:
    Type: String
    Description: The root password for the MySQL database.
    NoEcho : true
  MongoUser:
    Type: String
    Description: The user for the MongoDB database.
    NoEcho : true
  MongoPassword:
    Type: String
    Description: The password for the MongoDB database.
    NoEcho : true

Resources:

  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH access
      SubnetId: !Ref SubnetId
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: sg-ssh

  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow DB access
      SubnetId: !Ref SubnetId
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 0.0.0.0/0
          Description: Mysql
        - IpProtocol: tcp
          FromPort: 27017
          ToPort: 27017
          CidrIp: 0.0.0.0/0
          Description: Mongo
      Tags:
        - Value: Name
          Key: db-sg

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      SecurityGroupIds: 
        - !GetAtt DBSecurityGroup.GroupId
        - !GetAtt SSHSecurityGroup.GroupId
      SourceDestCheck: false
      SubnetId: !Ref SubnetId
      ImageId: !Ref AmiId
      InstanceType: t3.micro
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeSize: 8
      Volumes:
        - VolumeId: !Ref VolumeId
          Device: /dev/xvdf
      Tags:
        - Key: Name
          Value: ec2-mongo-mysql

      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y

          # Mount the EBS volume without formatting
          mkdir -p /mnt/ebs
          mount /dev/xvdf /mnt/ebs || echo "/dev/xvdf /mnt/ebs ext4 defaults,nofail 0 2" >> /etc/fstab

          # Ensure directories for MongoDB and MySQL exist
          mkdir -p /mnt/ebs/mongo_data
          mkdir -p /mnt/ebs/mysql_data
          chown -R 1000:1000 /mnt/ebs/mongo_data
          chown -R 999:999 /mnt/ebs/mysql_data

          # Export environment variables for Docker Compose
          export MONGO_VOLUME_PATH=/mnt/ebs/mongo_data
          export MYSQL_VOLUME_PATH=/mnt/ebs/mysql_data
          export MONGO_USER=${MongoUser}
          export MONGO_PASSWORD=${MongoPassword}
          export MYSQL_ROOT_PASSWORD=${MySQLRootPassword}

          aws s3 cp s3://${ComposeS3Bucket}/${ComposeS3Key} /home/ec2-user/docker-compose.yaml
          cd /home/ec2-user
          docker compose up -d

