AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 MongoDB and MySQL'

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  AmiId:
    Type: String
  ComposeS3Bucket:
    Type: String
    Description: S3 bucket name where the Docker Compose file is stored
  ComposeS3Key:
    Type: String
    Description: S3 key for the Docker Compose file
  VolumeId:
    Type: String
    Description: The ID of the persistent EBS volume to attach.
  MySQLRootPassword:
    Type: String
    Description: The root password for the MySQL database.
    NoEcho : true
  MongoUser:
    Type: String
    Description: The user for the MongoDB database.
    NoEcho : true
  MongoPassword:
    Type: String
    Description: The password for the MongoDB database.
    NoEcho : true

Resources:

  #Security Group for EC2 instance allowing DB and SSH access from public subnet
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow DB access
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3307
          ToPort: 3307
          CidrIp: 10.0.0.0/20
          Description: Mysql
        - IpProtocol: tcp
          FromPort: 27017
          ToPort: 27017
          CidrIp: 10.0.0.0/20
          Description: Mongo
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 10.0.0.0/20          
      Tags:
        - Value: Name
          Key: docker-mysql-mongo-sg

  #Instance Role for EC2 instance to access S3
  EC2InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                  - s3:*
                Resource: 
                  - !Sub "arn:aws:s3:::${ComposeS3Bucket}/*"
  
  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref EC2InstanceRole

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      SecurityGroupIds: 
        - !GetAtt EC2SecurityGroup.GroupId
      SourceDestCheck: false
      SubnetId: !Ref SubnetId
      ImageId: !Ref AmiId
      KeyName: docker-db-keypair
      InstanceType: t2.small
      IamInstanceProfile: !Ref InstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeSize: 20
      Volumes:
        - VolumeId: !Ref VolumeId
          Device: /dev/xvdf
      Tags:
        - Key: Name
          Value: ec2-mongo-mysql

      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -ex

          yum update -y

          # Mount the EBS volume without formatting
          mkdir -p /mnt/ebs
          mount /dev/xvdf /mnt/ebs || echo "/dev/xvdf /mnt/ebs ext4 defaults,nofail 0 2" >> /etc/fstab

          # Ensure directories for MongoDB and MySQL exist
          mkdir -p /mnt/ebs/mongo_data
          mkdir -p /mnt/ebs/mysql_data
          chown -R 1000:1000 /mnt/ebs/mongo_data
          chown -R 999:999 /mnt/ebs/mysql_data

          # Export environment variables for Docker Compose
          export MONGO_VOLUME_PATH=/mnt/ebs/mongo_data
          export MYSQL_VOLUME_PATH=/mnt/ebs/mysql_data
          export MONGO_USER=${MongoUser}
          export MONGO_PASSWORD=${MongoPassword}
          export MYSQL_ROOT_PASSWORD=${MySQLRootPassword}

          aws s3 cp s3://${ComposeS3Bucket}/${ComposeS3Key} /home/ec2-user/docker-compose.yaml
          cd /home/ec2-user
          sudo -u docker compose up -d

